package com.java;
import java.util.Scanner;
class sample{
	public static void main(String[]args) {
	Scanner scan=new Scanner (System.in); 
		System.out.print("enter a string:");
		String input =scan.nextLine();
		String vowels="";
		String consonants =" ";
		input = input.toLowerCase();
		for(char ch:input.toCharArray()) {
			if(ch>='a'&& ch<='z') {
	if(ch=='a'|| ch=='e'|| ch=='i'||ch=='o'||ch=='u') {
					vowels=vowels+ch;
						}
				else {
					consonants=consonants+ch;
				}
			}
			}
		System.out.println("vowels:"+vowels);
		System.out.println("consonants:"+consonants);
	
}
}
