package com.java;
import java.util.Scanner;
class sample{
	public static void main(String[]args) {
		Scanner scan=new Scanner(System.in);
		System.out.println("enter your name:");
		String a=scan.next();
		String b="";
		int c=0;
		for(int i=0;i<a.length();i++) {
			if(c<a.length()) {
				if(i==0) {
					char d=a.charAt(i);
					b=b+Character.toUpperCase(d);
				}
				else {
					char d1=a.charAt(i);
					b=b+Character.toLowerCase(d1);
				}}
			c++;
		}
		System.out.println("your name is:"+b);
				}
			
		
		
		
				}
					
